<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Session | Zenith Vitality Group</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
    <style></style>
       
<body
        <!-- Clickable Link as a Button -->
        <a href="https://zeinithvitalitygroupe1kx.setmore.com/zeinithvitalitygroup" target="_blank" class="nappointment-link">
            Book Your Appointment
        </a>
    </div>
</div>         
</body>
</html>


